<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Test001" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Instrument.java" package="" timestamp="02-May-2019 02:25:35">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Note.java" package="" timestamp="02-May-2019 02:11:31">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test001.java" package="" timestamp="02-May-2019 02:41:44">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
