<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="Test001" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="InstrumentTrack.java" package="" timestamp="03-May-2019 04:38:02">
        <select from="266" to="266"/>
        <scroll column="45" row="0"/>
      </file>
      <file name="Note.java" package="" timestamp="02-May-2019 23:21:47">
        <select from="266" to="266"/>
        <scroll column="45" row="0"/>
      </file>
      <file name="MidiToConsole.java" package="" timestamp="03-May-2019 04:26:15">
        <select from="266" to="266"/>
        <scroll column="45" row="0"/>
      </file>
      <file name="MidiFileHandler.java" package="" timestamp="03-May-2019 04:56:50">
        <select from="266" to="266"/>
        <scroll column="45" row="0"/>
      </file>
      <file name="Test001.java" package="" timestamp="03-May-2019 04:58:21">
        <select from="266" to="266"/>
        <scroll column="45" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
